// 全屏内容样式
.full-screen {
  display: block;
  position: relative;
  .box-size(@walle-screen-width, @walle-screen-height);
  border: @walle-full-screen-border solid @walle-body-bg;
  background-color: @grey-A200;
  text-align: center;
  border-radius: @walle-border-radius;
  overflow: hidden;
}

