// 默认引用bootstrap scaffolding
@import "@{bootstrap-lsee-path}/scaffolding.less";

@font-face {
    font-family: "Microsoft YaHei";
    src: url('../fonts/msyh.ttc?') format('ttc');
    font-weight: 400;
}
