// 默认引用bootstrap utilities，我们可以自己扩充
@import "@{bootstrap-lsee-path}/utilities.less";

// TODO 扩展自己的utilities
// Floats
// -------------------------
.center {
  text-align: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.walle-clearfix {
  .walle-clearfix();
}


// For fixed plugin
// -------------------------

.fixed {
  position: fixed;
}
