
.icon-map {
  background-image: url('../images/icons/icons-map.png');
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .icon-map {
    background-image: url('../images/icons/icons-map@2x.png');
    background-size: 37px 100px;
  }
}

.icon-map-map {
  background-position: -0px -0px;
  width: 13px;
  height: 13px;
}
.icon-map-return {
  background-position: -0px -13px;
  width: 13px;
  height: 13px;
}
.icon-map-order {
  background-position: -0px -26px;
  width: 37px;
  height: 37px;
}
.icon-map-pills {
  background-position: -0px -63px;
  width: 37px;
  height: 37px;
}

.icon-sns {
  background-image: url('../images/icons/icons-sns.png');
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .icon-sns {
    background-image: url('../images/icons/icons-sns@2x.png');
    background-size: 37px 63px;
  }
}

.icon-sns-me {
  background-position: -0px -0px;
  width: 13px;
  height: 13px;
}
.icon-sns-myauth {
  background-position: -0px -13px;
  width: 13px;
  height: 13px;
}
.icon-sns-dig {
  background-position: -0px -26px;
  width: 37px;
  height: 37px;
}
