.svg-common() {
	background: url("../images/svg/sprite.css.svg") no-repeat;
}

.svg-bubbles-bubbles {
	.svg-common();
	background-position: 0 0;
	width: 36px;
	height: 32px;
}

.svg-bubbles-bubbles2 {
	.svg-common();
	background-position: 27.272727272727273% 0;
	width: 36px;
	height: 32px;
}

.svg-home-home {
	.svg-common();
	background-position: 47.05882352941177% 100%;
	width: 32px;
	height: 32px;
}

.svg-home-home2 {
	.svg-common();
	background-position: 26.470588235294116% 33.333333333333336%;
	width: 32px;
	height: 32px;
}

.svg-home-home3 {
	.svg-common();
	background-position: 52.94117647058823% 0;
	width: 32px;
	height: 32px;
}

.svg-home-office {
	.svg-common();
	background-position: 52.94117647058823% 33.333333333333336%;
	width: 32px;
	height: 32px;
}

.svg-home-paint-format {
	.svg-common();
	background-position: 0 66.66666666666667%;
	width: 32px;
	height: 32px;
}

.svg-home-pencil {
	.svg-common();
	background-position: 23.529411764705884% 66.66666666666667%;
	width: 32px;
	height: 32px;
}

.svg-home-pencil2 {
	.svg-common();
	background-position: 47.05882352941177% 66.66666666666667%;
	width: 32px;
	height: 32px;
}

.svg-home-quill {
	.svg-common();
	background-position: 100% 33.333333333333336%;
	width: 32px;
	height: 32px;
}

.svg-media-camera {
	.svg-common();
	background-position: 76.47058823529412% 33.333333333333336%;
	width: 32px;
	height: 32px;
}

.svg-media-film {
	.svg-common();
	background-position: 76.47058823529412% 66.66666666666667%;
	width: 32px;
	height: 32px;
}

.svg-media-headphones {
	.svg-common();
	background-position: 0 100%;
	width: 32px;
	height: 32px;
}

.svg-media-image {
	.svg-common();
	background-position: 23.529411764705884% 100%;
	width: 32px;
	height: 32px;
}

.svg-media-images {
	.svg-common();
	background-position: 0 33.333333333333336%;
	width: 36px;
	height: 32px;
}

.svg-media-music {
	.svg-common();
	background-position: 70.58823529411765% 100%;
	width: 32px;
	height: 32px;
}

.svg-media-newspaper {
	.svg-common();
	background-position: 100% 0;
	width: 32px;
	height: 32px;
}

.svg-media-play {
	.svg-common();
	background-position: 76.47058823529412% 0;
	width: 32px;
	height: 32px;
}

