<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Custom template: NightElf</title>
  <link rel="stylesheet" href="../dist/css/core.css">
    <style>
    body {
      background:#fff;
      color:#222;
      }
    h1, div, footer {
      font-family:'Helvetica Neue', Arial, sans-serif;
      }
    h1 {
      font-size:18px;
      }
    .icons {
      -webkit-column-count:5;
         -moz-column-count:5;
              column-count:5;
      -webkit-column-gap:20px;
         -moz-column-gap:20px;
              column-gap:20px;
      }
    .icons__item,
    .icons__item i {
      line-height:2em;
      cursor:pointer;
      }
    .icons__item:hover {
      color:#800;
      }
    .icons__item i {
      display:inline-block;
      width:32px;
      text-align:center;
      }
    .icons__item:hover i {
      -webkit-transform:scale(1.5);
         -moz-transform:scale(1.5);
          -ms-transform:scale(1.5);
           -o-transform:scale(1.5);
              transform:scale(1.5);
      }
    footer {
      margin-top:2em;
      font-size:14px;
      color:#999;
      }

    </style>
  </head>
  <body>
    <h1>NightElf</h1>
    <div class="icons" id="icons">

        <div class="icons__item" data-name="backward"><i class="ficon ficon_backward"></i> ficon_backward</div>

        <div class="icons__item" data-name="backward2"><i class="ficon ficon_backward2"></i> ficon_backward2</div>

        <div class="icons__item" data-name="eject"><i class="ficon ficon_eject"></i> ficon_eject</div>

        <div class="icons__item" data-name="first"><i class="ficon ficon_first"></i> ficon_first</div>

        <div class="icons__item" data-name="forward2"><i class="ficon ficon_forward2"></i> ficon_forward2</div>

        <div class="icons__item" data-name="forward3"><i class="ficon ficon_forward3"></i> ficon_forward3</div>

        <div class="icons__item" data-name="infinite"><i class="ficon ficon_infinite"></i> ficon_infinite</div>

        <div class="icons__item" data-name="last"><i class="ficon ficon_last"></i> ficon_last</div>

        <div class="icons__item" data-name="loop"><i class="ficon ficon_loop"></i> ficon_loop</div>

        <div class="icons__item" data-name="loop2"><i class="ficon ficon_loop2"></i> ficon_loop2</div>

        <div class="icons__item" data-name="next"><i class="ficon ficon_next"></i> ficon_next</div>

        <div class="icons__item" data-name="next2"><i class="ficon ficon_next2"></i> ficon_next2</div>

        <div class="icons__item" data-name="pause"><i class="ficon ficon_pause"></i> ficon_pause</div>

        <div class="icons__item" data-name="pause2"><i class="ficon ficon_pause2"></i> ficon_pause2</div>

        <div class="icons__item" data-name="play2"><i class="ficon ficon_play2"></i> ficon_play2</div>

        <div class="icons__item" data-name="play3"><i class="ficon ficon_play3"></i> ficon_play3</div>

        <div class="icons__item" data-name="previous"><i class="ficon ficon_previous"></i> ficon_previous</div>

        <div class="icons__item" data-name="previous2"><i class="ficon ficon_previous2"></i> ficon_previous2</div>

        <div class="icons__item" data-name="shuffle"><i class="ficon ficon_shuffle"></i> ficon_shuffle</div>

        <div class="icons__item" data-name="stop"><i class="ficon ficon_stop"></i> ficon_stop</div>

        <div class="icons__item" data-name="stop2"><i class="ficon ficon_stop2"></i> ficon_stop2</div>

        <div class="icons__item" data-name="volume_decrease"><i class="ficon ficon_volume_decrease"></i> ficon_volume_decrease</div>

        <div class="icons__item" data-name="volume_high"><i class="ficon ficon_volume_high"></i> ficon_volume_high</div>

        <div class="icons__item" data-name="volume_increase"><i class="ficon ficon_volume_increase"></i> ficon_volume_increase</div>

        <div class="icons__item" data-name="volume_low"><i class="ficon ficon_volume_low"></i> ficon_volume_low</div>

        <div class="icons__item" data-name="volume_medium"><i class="ficon ficon_volume_medium"></i> ficon_volume_medium</div>

        <div class="icons__item" data-name="volume_mute"><i class="ficon ficon_volume_mute"></i> ficon_volume_mute</div>

        <div class="icons__item" data-name="volume_mute2"><i class="ficon ficon_volume_mute2"></i> ficon_volume_mute2</div>

    </div>
    <h1>Usage</h1>
    <pre><code>&lt;i class=&quot;ficon ficon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
    <h1>ligatures</h1>
    <pre><code>&lt;span class="ligature-icons"&gt;backward&lt;/span&gt;</code></pre>
    <h1>Use <code>.ligature-icons</code> <span class="ligature-icons">first</span></h1>
    <footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>
    <script>
    (function() {
      document.getElementById('icons').onclick = function(e) {
        e = e || window.event;
        document.getElementById('name').innerHTML = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
      }
    })();
    </script>
  </body>
</html>
